_ebi_loc=$HOME'/programs/gsoc/ebi'
_vcf_loc=$_ebi_loc'/vcf-validator'
_demo_loc=$_ebi_loc'/fasta-validator'


alias vcf_valid=' $_vcf_loc/build/bin/vcf_validator'
alias vcf_valid_test=' $_vcf_loc/srb_test/build/bin/vcf_validator'
alias vcf_valid_demo=' $_demo_loc/srb_test/build/bin/vcf_validator'


############################## BUILD
# it is docker build
build_it_doc(){
    if [ "$1" = "vcf" ]
    then
        cd $_vcf_loc/
        time sudo -S -k docker run -v ${PWD}:/tmp ebivariation/vcf-validator < ~/.CheemaFy/.pass
        cd -
        mkdir -p $_vcf_loc/test/input_files/v4.3/srb_test
        cd $_vcf_loc/test/input_files/v4.3/srb_test
        cd -
    fi
}


# it is non docker build
function build_it(){
    start_=`date +%s`
    if [ "$1" = "vcf" ]
    then
        shift
        if [ "$2" = "-r" ]
        then
            shift
            echo "Compiling ragel files"
            for i in 1 2 3 ; do
                ragel -G2 -o $_vcf_loc/inc/vcf/validator_detail_v4${i}.hpp $_vcf_loc/src/vcf/vcf_v4${i}.ragel ;
            done
        fi

        mkdir -p $_vcf_loc/srb_test/build
        cd $_vcf_loc/srb_test/build
        cmake $@ ../../
        time make -j3
        cd -
        mkdir -p $_vcf_loc/test/input_files/v4.3/srb_test
        cd $_vcf_loc/test/input_files/v4.3/srb_test
        cd -
    fi
    if [ "$1" = "demo" ]
    then
        mkdir -p $_demo_loc/srb_test/build
        cd $_demo_loc/srb_test/build
        cmake $@ ../../
        time make -j3
        cd -
        mkdir -p $_demo_loc/test/input_files/v4.3/srb_test
        cd $_demo_loc/test/input_files/v4.3/srb_test
        cd -
    fi
    end_=`date +%s`
    echo "time is" $((end_-start_))
}



###################    TEST IT
alias test_it='
function _test_it(){
    if [ "$1" = "vcf" ]
    then
        mkdir -p $_vcf_loc/test/input_files/v4.3/srb_test
        cd $_vcf_loc/test/input_files/v4.3/srb_test
    elif [ "$1" = "demo" ]
    then
        mkdir -p $_demo_loc/test/input_files/v4.3/srb_test
        cd $_demo_loc/test/input_files/v4.3/srb_test
    elif [ "$1" = "fasta" ]
    then
        mkdir -p $_demo_loc/test/input_files/v4.3/srb_test/assembly_checker/passed/passed_fullsample
        cd $_demo_loc/test/input_files/v4.3/srb_test/assembly_checker/passed/passed_fullsample
    else [ "$1" = "" ]
        echo "options available are vcf demo fasta"
    fi
};_test_it'


###################### CLEAN
alias clean_it='
function _clean_it(){
    if [ "$1" = "vcf" ]
    then
        rm *err*
    elif [ "$1" = "fasta" ]
    then
        rm *err*
    elif [ "$1" = "" ]
    then
        echo "options available are vcf fasta"
    fi
};_clean_it'


############################ premanent
alias gsoc='
function _gsoc(){
    if [ "$1" = "ebi" ]
    then
        cd $_ebi_loc/
    elif [ "$1" = "vcf" ]
    then
        cd $_vcf_loc/
    elif [ "$1" = "demo" ]
    then
        cd $_demo_loc

    elif [ "$1" = "test" ]
    then
        cd $_vcf_loc/test/input_files/v4.3/srb_test

    elif [ "$1" = "build" ]
    then
        cd $_vcf_loc/srb_test/build
    else
        cd $_ebi_loc
    fi
};_gsoc'


alias cv='cd ~/programs/interviews/cv/my_docs'

alias show_trailing_spaces='grep -I -r -n "\s$" . '

function bookmark(){
    python3 ~/programs/CheemaFy/srbScripts/bookmark.py | tee ~/.CheemaFy/.open_path
    cmd=`sed -n '$p' ~/.CheemaFy/.open_path `
    cd $cmd
}


export PATH=$PATH:"$_vcf_loc/srb_test/build/bin"

_fasta_test=$_ebi_loc'/vcf-validator/test/input_files/v4.3/srb_test/assembly_checker/passed/passed_fullsample'
alias check_assembly='vcf_assembly_checker -i $_fasta_test/passed_fullsample.vcf -f $_fasta_test/passed_fullsample.fa'
alias check_assembly_cin='vcf_assembly_checker -f $_fasta_test/passed_fullsample.fa < $_fasta_test/passed_fullsample.vcf'
# alias ssh_aws='ssh -i "$_ebi_loc/wrk/param-singh.pem" ubuntu@ec2-34-219-178-37.us-west-2.compute.amazonaws.com'
