# /etc/fstab: static file system information.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>

# Root partition on /dev/sdb5
UUID=8dbe130b-6390-471e-8159-3c409eafb9d6 /  ext4 errors=remount-ro 0 1

# Swap area  on /dev/sdb3
UUID=4face473-2e12-4b8a-a0ad-6b6707efc678 none swap sw 0 0

# Data Disk
UUID=6cf4d227-d79e-4607-a04f-285a22da151e /mnt/data ext4 defaults 0 0
/mnt/data/Downloads /home/srb/Downloads bind noatime,rw,bind 0 0
/mnt/data/Desktop /home/srb/Desktop bind noatime,rw,bind 0 0
/mnt/data/Documents /home/srb/Documents bind noatime,rw,bind 0 0
/mnt/data/programs /home/srb/programs bind noatime,rw,bind 0 0

# Media Disk
UUID=37F9BED733C03589 /mnt/media ntfs defaults 0 0
/mnt/media/Videos /home/srb/Videos bind noatime,rw,bind 0 0
/mnt/media/Music /home/srb/Music bind noatime,rw,bind 0 0
/mnt/media/Pictures /home/srb/Pictures bind noatime,rw,bind 0 0

