_vcf_loc=$HOME'/programs/gsoc/ebi/vcf-validator'


alias vcf_valid=' $_vcf_loc/build/bin/vcf_validator'
alias vcf_valid_test=' $_vcf_loc/srb_test/build/bin/vcf_validator'
alias g+++='g++ -std=c++11 -lboost_iostreams'
alias cmake_static='g++ -std=c++11 -lboost_iostreams'


############################## BUILD
# it is docker build
build_it(){
    if [ "$1" = "vcf" ]
    then
        cd $_vcf_loc/
        time docker run -v ${PWD}:/tmp ebivariation/vcf-validator
        cd -
        cd $_vcf_loc/test/input_files/v4.3/srb_test
        cd -
    fi
    if [ "$1" = "doc" ]
    then
        cd $_vcf_loc/
        # docker build -t ebivariation/vcf-validator docker/
        time docker run -v ${PWD}:/tmp ebivariation/vcf-validator
        cd -
        cd $_vcf_loc/test/input_files/v4.3/srb_test
        cd -
    fi
}


# it is non docker build
function build_it_test(){
    start_=`date +%s`
    if [ "$1" = "vcf" ]
    then
        if [ "$2" = "-r" ]
        then
            echo "Compiling ragel files"
            for i in 1 2 3 ; do
                ragel -G2 -o $_vcf_loc/inc/vcf/validator_detail_v4${i}.hpp $_vcf_loc/src/vcf/vcf_v4${i}.ragel ;
            done
        fi

        cd $_vcf_loc/srb_test/build
        NPROCS=`grep processor </proc/cpuinfo | wc -l`
        cmake -DBUILD_STATIC=1 ../../
        time make -j${NPROCS}
        cd -
        cd $_vcf_loc/test/input_files/v4.3/srb_test
        cd -
    fi
    end_=`date +%s`
    echo "time is" $((end_-start_))
}



###################    TEST IT
alias test_it='
function _test_it(){
    if [ "$1" = "vcf" ]
    then
        cd $_vcf_loc/test/input_files/v4.3/srb_test
    fi
};_test_it'


###################### CLEAN
alias clean_it='
function _clean_it(){
    if [ "$1" = "vcf" ]
    then
        rm *err*
    fi
};_clean_it'


############################ premanent
alias gsoc='
function _gsoc(){
    if [ "$1" = "vcf" ]
    then
        cd $_vcf_loc/
    elif [ "$1" = "test" ]
    then
        cd $_vcf_loc/test/input_files/v4.3/srb_test
    else
        cd ~/Desktop/gsoc
    fi
};_gsoc'
