# COPY FILES UTILITY
#you must have install xsel using sudo apt-get install xsel
# to copy file to clipboard
alias cpcb='pbpaste <'



alias copy='
function _copy(){
    mkdir -p ~/.CheemaFy/srb_clip_board

    if ! [ -z "$(ls -A $HOME/.CheemaFy/srb_clip_board/)" ]
    then
        cd ~/.CheemaFy/srb_clip_board
        ls -A | xargs rm -r
        #rm -f {,.[!.],..?}* > /dev/null
        cd -
    fi

    cp -r $@ ~/.CheemaFy/srb_clip_board/
    echo copied $@
};_copy'


alias cutt='
function _cut(){
    mkdir -p ~/.CheemaFy/srb_clip_board

    if ! [ -z "$(ls -A $HOME/.CheemaFy/srb_clip_board/)" ]
    then
        cd ~/.CheemaFy/srb_clip_board
        ls -A | xargs rm -r
        # rm -f {,.[!.],..?}* > /dev/null #not working properly
        cd -
    fi

    mv $@ ~/.CheemaFy/srb_clip_board/
    echo moved $@
};_cut'


alias paste='
function _paste(){
    mkdir -p ~/.CheemaFy/srb_clip_board

    if [ -z "$(ls -A $HOME/.CheemaFy/srb_clip_board/)" ]
    then
       echo "clipboard empty"
    fi

    echo "pasting these items : "
    ls -A ~/.CheemaFy/srb_clip_board/
    cp -r ~/.CheemaFy/srb_clip_board/. ./
};_paste'


#my bad habbit to type rm
help_rm="
rm file1 file2                      --- will move them to trash
rm -p file1 file2                   --- will delete them permanemtly and will ask for perission
rm -f file1 file2                   --- will delete all files without asking permission
                                            --- only for development purpose
                                            --- not for daily use

-------------------------------------------------------------------------------------------------

rm -r folder1 folder2                       --- move folder to trash
                                            --- even it works if you dont mention -r
rm -p -r folder1 folder2                    --- remove folder permanently and will ask you permission
rm -f -r folder1 folder2                    --- removes folder permenently .. wont ask for permission
                                            --- only for development purpose
                                            --- not for daily use

---------------------------------------------------------------------------------------------------

rm <file/folder> <folder/file>      --- move to trash whatever it is

NOTE : this commandline utility doesn;t require \"-r\" flag for removing directory
       it is quite smart to detect

       After removing an item you can locate it in trash find position of trash using trash loc
"
alias rm='
function _rm(){
    if [ "$1" = "--help" ]
    then
        echo "$help_rm"
        return
    fi

    if [ "$1" = "-p" ] #deleting them permanently
    then
        shift #sexy
        if [ "$1" = "-r" ]
        then
            shift #sexy
        fi

        echo "do you want to delete permanently : $@";
        read ans;
        if [ $ans = "y" ]
        then
            rm -r $@
        fi

    elif [ "$1" = "-f" ] #remove permanently without permission ...
    then
        shift
        rm -r $@

    elif [ "$1" = "-r" ] #if someone gonna delete folder using rm -r
    then
        shift
        trash $@

    elif [ "$1" = "-rf" ] #if someone gonna delete folder using rm -rf
    then
        shift
        trash $@


    elif [ "$#" -gt 0 ]
    then
        trash $@
    fi
};_rm'


#trash
help_trash="
trash ls                            --- list items in trash
trash <filename> [<filename> ,]     --- move given files to trash
trash -r <file/folder>              --- recover the file or folder
trash                               --- cd to trash location
trash -d <filename>                 --- delete file permanemtly from trash
trash -empty                        --- clear all the trash
trash -loc                          --- print location of trash
"
alias trash='
function _trash(){
    if  [ "$1" = "--help" ]
    then
        echo "$help_trash"
        return
    fi

    _trash_loc="$HOME/.local/share/Trash/files/"
    _trash_info_loc="$HOME/.local/share/Trash/info/"

    if [ "$1" = "loc" ]
    then
        echo "location of trash is $_trash_loc"
        return
    fi


    if [ "$1" = "ls" ]
    then
        cd $_trash_loc
        ls -A
        cd - > /dev/null

    elif [ "$1" = "-r" ] #restore
    then
        now=`pwd`
        for i in `seq 2 $#`
        do
            cd $_trash_loc
            mv ${!i} $now
            cd $_trash_info_loc
            if [ -f "${!i}.trashinfo" ]
            then
                rm -f ${!i}.trashinfo > /dev/null
            fi
        done
        cd $now

    elif [ "$1" = "-i" ] #interactive restore needs to be modified
    then
        my_trash $_trash_loc

    elif [ "$1" = "-d" ]
    then
        shift
        echo "do you want to delete permanently : $@ ";
        read ans;
        if [ $ans = "y" ]
        then
            now=`pwd`
            for i in `seq 1 $#`
            do
                cd $_trash_loc
                echo "rm ${!i}"
                rm -f ${!i}
                cd $_trash_info_loc
                rm -f ${!i}.trashinfo > /dev/null
            done
            cd $now
        fi

    elif [ "$1" = "--empty" ]
    then
        echo "do you want to delete trash permanently ";
        read ans;
        if [ $ans = "y" ]
        then
            now=`pwd`
            cd $_trash_loc
            ls -A | xargs rm -r
            cd $_trash_info_loc
            ls -A | xargs rm -r
            cd $now
        fi

    elif [ "$#" = 0 ] #move to location of trash
    then
        cd $_trash_loc

    else
        mv $@ $_trash_loc
    fi
};_trash'
