to check diff of particular file form particular commit
git diff <revision> <path>

NOTE :
syntax : git diff a b 
it means it will show diff a -> b 
    changes in b will be shown as + or green
syntax : git diff a
similar to git diff a <working directory>
    changes of working directory will be shown as green or +
syntax : git diff
it will show all the changes not registered till now 
    changes of working directory will be shown as green or +
    NOTE : only changes of tracked files will be shown
           if you have just created files then plz do track them by git add 

merge
if by mistake u did wrong merge
undo it by
    git merge --abort

commit
if by mistake u did wrong commit undo it by
    git reset HEAD~
