#!/usr/bin/bash 
it is written without spaces
it means that this script is to be run from that interpreter

there is also another option available that is /usr/bin/sh
but bash is better than sh

bash is case senstive language 
you can declare variables in any way but to declare variables in capital letters is better way
ex DBS='hello world'
there should be no space in between var and = and value

while accesing value we use $ sign before variable

there are some system variables also 
$0 bash name
$? return value of last command
$# number of arguments 
    ... command <commandname> has 0 arguments
    ... command <commandname> <param1> has 1 argument 
        ... $1 contains val of param1
$@ all arguments
$$ id of current script
$USER user name of user running the script
$HOSTNAME hostname of machine the script is running on
$RANDOM return random number
$PATH print path value

